source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/yuicompressor-2.4.8.jar,\
               lib/closure-compiler-v20170910.jar
               